<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BMW Série 3 Sedã: o verdadeiro sedã esportivo | BMW.com.br </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/14e5f2677e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background-bmw background-shadow">
        <div class="background-shadow">
            <header class="container">
                <nav>
                    <ul class="menu">
                        <li><a href="#" title="Modelos e preços." class="link white">Modelos e Preços</a></li>
                        <li><a href="#" title="Serviços." class="link white">Serviços</a></li>
                        <li><a href="#" title="Descubra." class="link white">Descubra</a></li>
                        <li><a href="#" title="Recall." class="link white">Recall</a></li>
                    </ul>
                    <ul class="icons-logo">
                        <li><a href="#" title="Clique para fazer pesquisas no site."><i class="fas fa-search white"></i></a></li>
                        <li><a href="#" title="Clique para descobrir concessionárias BMW."><i class="fas fa-map-marker-alt white"></i></a></li>
                        <a href="index.html"><img src="images/logo-white.svg" alt="Logo da BMW."></a>
                    </ul>
                </nav>
            </header>
        </div>
        <section class="container new">
            <p class="texto white">Puro <span>Prazer</span> de Dirigir</p>
            <h1 class="titulo black">Conduza a próxima geração.</h1>
            <p class="subtitulo black">Novo BMW Série 3.</p>
        </section>
    </div>
    <div class="sombra-novo-bmw">
        <div class="container novo-bmw">
            <div class="display-flex">
                <p class="texto black">Nem bem caiu na estrada o novo BMW Série 3 já está deixando tudo para trás, <br>incluindo convenções e expectativas. Mais uma vez o ícone mostra como reinventar a si <br>mesmo. Afinal de contas, com a linguagem de design pioneira, ele representa o <br>alvorecer de uma nova era. Impulsionando o verdadeiro sedã esportivo há motores ainda </p>
                <p class="texto black">mais potentes e eficientes. E uma nova força – basta dizer "Ei, BMW!" e o novo BMW <br>Série 3 reconhecerá sua voz e acatará todos os seus pedidos.<br>Uma nova era do Puro Prazer de Dirigir com tecnologia, design e potência com o motor<br> BMW TwinPower Turbo.</p>
            </div>
            <div class="inspire-models-and-equipments">
                <div class="bmw-s-3-s">
                    <p class="link black">BMW Série 3 Sedã</p>
                </div>
                <div class="inspire">
                    <p class="link black">Inspire</p>
                </div>
                <div class="models-and-equipments">
                    <p class="link gray">Modelos e Equipamentos</p>
                </div>
            </div>
        </div>
    </div>
    <section class="container visao-do-amanha">
        <h1 class="titulo black">VISÃO DO AMANHÃ.</h1>
        <p class="subtitulo black">Destaques do novo BMW Série 3.</p>
        <iframe src="visao-do-amanha.html" class="iframe" id="frame-visao-do-amanha"></iframe>
        <button class="btn"><p>></p></button>
    </section>
    <section class="container sonhos">
        <h1 class="titulo black">SONHOS <br> TORNAM-SE <br> RAROS.</h1>
        <p class="subtitulo black">O design do novo BMW Série 3 Sedã.</p>
        <p class="texto black">O BMW Série 3 sempre foi o líder. Através da nova <br> linguagem de design, o sedã esportivo está <br> conectando a história de sucesso com o futuro. <br> Uma aparência que atende ao desejo do puro <br> prazer de dirigir em cada detalhe.</p>
        <a href="#grelha" title="BMW Série 3 Sedã grelha dupla no formato de rim."><img src="images/1- BMW Série 3 Sedã grelha dupla no formato de rim..jpg" alt="BMW Série 3 Sedã grelha dupla no formato de rim." id="grelha"></a>
        <a href="#banner-video" title="BMW Série 3 Sedã, vista frontal."><img src="images/Banner vídeo.jpg" alt="BMW Série 3 Sedã, vista frontal." id="banner-video"></a>
        <div class="p"><p>></p></div>
        <a href="#rodas" title="BMW Série 3 Sedã, rodas de liga leve."><img src="images/2- BMW Série 3 Sedã, rodas de liga leve..jpg" alt="BMW Série 3 Sedã, rodas de liga leve." id="rodas"></a>
        <a href="#cockpit" title="BMW Série 3 Sedã, BMW Live Cockpit Professional."><img src="images/3- BMW Série 3 Sedã, BMW Live Cockpit Professional..jpg" alt="BMW Série 3 Sedã, BMW Live Cockpit Professional." id="cockpit"></a>
        <a href="#carpete" title="BMW Série 3 Sedã, Carpete de luzes de boas vindas."><img src="images/4- BMW Série 3 Sedã, Carpete de luzes de boas vindas..jpg" alt="BMW Série 3 Sedã, Carpete de luzes de boas vindas." id="carpete"></a>
        <a href="#vista" title="BMW Série 3 Sedã, vista traseira lateral."><img src="images/5- BMW Série 3 Sedã, vista traseira lateral..jpg" alt="BMW Série 3 Sedã, vista traseira lateral." id="vista"></a>
        <a href="#farois" title="BMW Série 3 Sedã, faróis a laser BMW Laserlight."><img src="images/6- BMW Série 3 Sedã, faróis a laser BMW Laserlight..jpg" alt="BMW Série 3 Sedã, faróis a laser BMW Laserlight." id="farois"></a>
        <a href="#coluna" title="BMW Série 3 Sedã, coluna Hofmeister."><img src="images/7- BMW Série 3 Sedã, coluna Hofmeister..jpg" alt="BMW Série 3 Sedã, coluna Hofmeister." id="coluna"></a>
    </section>
    <div class="sombra">
        <section class="banner">
            <div class="container conduza">
                <h1 class="titulo white">NÃO SEJA CONDUZIDO <br>PELA TECNOLOGIA.<br> CONDUZA-A.</h1>
                <p class="subtitulo white">Novo BMW 320i</p>
                <a href="#botaoo-falso" title="Solicite sua proposta"><p class="link white botao-falso" id="botaoo-falso">Solicite sua proposta</p></a>
            </div>
        </section>
    </div>
    <section class="container cv">
        <h1 class="titulo-gigante black">184 CV.</h1>
        <div class="container-textos">
            <p class="texto black">De 0 a 100 km/h em 7.1 segundos – o novo BMW 320i reforça ainda mais seu status <br>de sedã esportivo com o motor BMW TwinPower Turbo com 4 cilindros em linha de<br> 184cv e 300Nm, câmbio automático de 8 marchas e tração traseira.<br>
            O modelo também conta com diferentes tipos de modos de direção: Eco-Pro, <br>Comfort Sport, permitindo que o condutor escolha a maneira de ideal pilotar em <br>diferentes situações.<br>
            Em relação à sua dinâmica, o modelo conta com uma Suspensão M Sport*, com <br>controle eletrônico de amortecimento, se ajustando rapidamente às condições de<br> qualquer terreno.</p>
        </div>
    </section>
    <section class="container tecon">
        <div class="textos-tecon">
            <h1 class="titulo black">TECNOLOGIA E <br>CONECTIVIDADE</h1>
            <p class="texto black">Para oferecer mais conectividade na sua rotina, o <br>BMW 320i conta com itens exclusivos, como o<br> BMW Live CockPit Professional*, um sistema de<br> telas de alta definição de última geração. Driving <br>Assistant* e o Parking Assistant*, que facilitam sua<br> direção e estacionamento. Além disso, para ajudar <br>a sair de locais com pouco espaço, você conta <br>com o Reversing Assistant*. Um dos grandes <br>diferencias tecnológicos do BMW 320i é o BMW <br>Intelligent Personal Assistant*, que analisa itens <br>importantes do carro como: pressão dos pneus ou <br>traçar uma nova rota. Para isso, basta dizer: “Olá,<br> BMW”.</p>
        </div>
        <div class="imagens-tecon">
            <a href="#tecone" title="Tecnologia e conectividade."><img src="images/1- Tecnologia e conectividade.jpg" alt="Tecnologia e conectividade." id="tecone"></a>
            <a href="#tectwo" title="Tecnologia e conectividade."><img src="images/2- Tecnologia e conectividade.jpg" alt="Tecnologia e conectividade." id="tectwo"></a>
            <a href="#tecfor" title="Tecnologia e conectividade."><img src="images/4- Tecnologia e conectividade.jpg" alt="Tecnologia e conectividade." id="tecfor"></a>
            <a href="#tecthree" title="Revestimento dos bancos em couro Vernasca."><img src="images/3- Revestimento dos bancos em couro Vernasca.jpg" alt="Revestimento dos bancos em couro Vernasca." id="tecthree"></a>
        </div>
    </section>
    <section class="banner3">
        <div class="container text-banner3">
            <h1 class="titulo white">À FRENTE DO SEU<br> TEMPO.</h1> 
            <p class="subtitulo white">Novo BMW 330i</p>
            <a href="#botaooo-falso" title="Solicite sua proposta"><p class="link white botao-falso" id="botaooo-falso">Solicite sua proposta</p></a>
        </div>
    </section>
    <section class="puro container">
        <h1 class="titulo-gigante black">258 CV.</h1>
        <div class="texts">
            <p class="texto black ">O novo BMW 330i se destaca pelo Puro Prazer de Dirigir, com o motor BMW <br>TwinPower Turbo de 258 cv e 400Nm faz de 0 a 100 km/h em apenas 5.8 segundos <br>e transmissão Steptronic Sport de 8 velocidades que oferece trocas de marchas<br> incrivelmente esportivas.</p>
            <p class="texto black">O modelo conta também com suspensão M Adaptiva rebaixada em até 10 milímetros <br>que pode ser ajustada eletricamente a qualquer momento para adaptar-se à estrada e <br>às condições de condução. Além de contar com o diferencial M Sport que otimiza a <br>tração e a estabilidade da condução. </p>
            <p class="texto black">O sistema de direção esportiva variável com a função Servotronic cria uma resposta <br>de direção direta e ágil e garante que menos esforço físico seja necessário para virar a roda. </p>
        </div>
    </section>
    <section class="ultimotexto">
        <h1 class="black">Para o BMW Série 3, a <br>sétima geração também <br>marca o início de um novo <br>capítulo na linguagem de<br> design da BMW: formas <br>nítidas e superfícies <br>poéticas enriquecem a <br>dinâmica “inata” com uma <br>presença moderna. Além <br>disso, o novo BMW Série 3 <br>Sedã repensa de forma<br> ousada os familiares<br> tópicos do design.</h1>
        <p class="texto">Adrian van Hooydonk, Vice-Presidente Sênior de Design do<br>Grupo BMW.</p>
    </section>
    <section class="ultimaimagem" id="ultimaimagemm"><a href="#ultimaimagemm" title="BMW Série 3 Sedã, vista lateral.">
        <div class="padding">
            <img src="images/O BMW Série 3 Sedã.jpg" alt="O BMW Série 3 Sedã.">
            <h1 class="titulo black">O BMW SÉRIE 3 SEDÃ.</h1>
            <div class="descubra">
                <p class="link black descubra">> Descubra os detalhes</p>
            </div>
        </div>
    </a></section>
    <section class="ibama">
        <img src="images/ibama.png" alt="Logo do Ibama.">
    </section>
    <section class="ilustrativas">
        <p class="texto black">Imagens meramente ilustrativas. Alguns dos itens, acessórios, opcionais e aplicativos contidos nesse site poderão não estar disponíveis no Brasil. Consulte a<br> concessionária autorizada BMW de sua preferência para mais informações e disponibilidade dos mesmos.</p>
    </section>
    <footer>
        <section class="gray">
            <div class="container">
                <div class="compartilhe">
                    <p class="subtitulo black">Compartilhe no</p>
                    <div class="display-flex-">
                        <a href="#facebook" title="Facebook"><i class="fab fa-facebook-f" id="#facebook"></i></a>
                        <a href="#twitter" title="Twitter"><i class="fab fa-twitter" id="twitter"></i></a>
                    </div>
                </div>
                <div class="ueles">
                    <ul>
                        <li class="subtitulo black">Contato</li>
                        <a href="#fale" title="Fale com a BMW."><li class="link gray" id="fale">Fale com a BMW</li></a>
                        <a href="#rh" title="Recursos Humanos."><li class="link gray" id="rh">Recursos Humanos</li></a>
                    </ul>
                    <ul>
                        <li class="subtitulo black">Meu BMW</li>
                        <a href="#soliciteuma" title="Solicite uma proposta."><li class="link gray" id="soliciteuma">Solicite uma proposta</li></a>
                        <a href="#modelos" title="Modelos e Preços."><li class="link gray" id="modelos">Modelos e Preços</li></a>
                    </ul>
                    <ul>
                        <li class="subtitulo black">Informações legais</li>
                        <a href="#recall" id="recall" title="Recall."><li class="link gray">Recall</li></a>
                        <a href="#manual" id="manual" title="Manual de Segurança."><li class="link gray">Manual de segurança</li></a>
                    </ul>
                    <ul>
                        <li class="subtitulo black">Visite-nos</li>
                        <a href="#bmwcom" id="bmwcom" title="BMW.com."><li class="link gray">BMW.com</li></a>
                        <a href="#faceboook" id="faceboook" title="Facebook."><li class="link gray">Facebook</li></a>
                        <a href="#YT" id="YT" title="YouTube."><li class="link gray">Youtube</li></a>
                        <a href="#twittter" id="twittter" title="Twitter."><li class="link gray">Twitter</li></a>
                        <a href="#instagram" id="instagram" title="Instagram."><li class="link gray">Instagram</li></a>
                        <a href="#LinkedIn" id="LinkedIn" title="LinkedIn"><li class="link gray">LinkedIn</li></a>
                        <a href="#pt" id="pt" title="Pinterest."><li class="link gray">Pinterest</li></a>
                    </ul>
                </div>
            </div>
        </section>
        <section class="white container aa">
            <p class="texto black">© BMW AG 2015</p>
            <ul>
                <a href="#falecoma" id="falecoma" title="Fale com a BMW."><li class="link">Fale com a BMW</li></a>
                <a href="#cookies" id="cookies" title="Cookies"><li class="link">Cookies</li></a>
                <a href="#textoleg" id="textoleg" title="Texto Legal"><li class="link">Texto Legal</li></a>
            </ul>
        </section>
    </footer>
</body>
</html>
